{
  "name": "rabbit/ldap",
  "description": "rabbit ldap",
  "type": "library",
  "require": {
    "php": ">=8.1.0",
    "rabbit/base": "dev-master",
    "rabbit/pool": "dev-master",
    "freedsx/ldap": "^0.6.0"
  },
  "require-dev": {
    "swoole/ide-helper": "@dev",
    "phpunit/phpunit": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Rabbit\\Ldap\\": "src/"
    }
  }
}
